POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=taxibot

SERVICE_NAME=taxibot
LOGGER_LEVEL=debug

# Telegram Bot Tokens
# Bot 1: Client Taxi Bot
TG_BOT_TOKEN=8577467971:AAGthZTZfj940GJBKXPjNtQIe3AnMDKHokA
# Bot 2: Driver & Admin Bot
ADMIN_BOT_TOKEN=7898936760:AAH4qtxJZOfdvSEZSerHusNZ-IwfRbnkIPc

# Admin Settings
ADMIN_USERNAME=zarifjorayev
# Optional: Set ADMIN_ID if you know your Telegram ID for faster identification
ADMIN_ID=0

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=1234
